{
  "cli": {
    "version": ">= 19.0.5",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://jawlahapp-1.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://jawlahapp-1.onrender.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6779168317",
        "ascApiKeyPath": "/Users/mostafa/Desktop/AuthKey_5BPBA95MQN.p8",
        "ascApiKeyId": "5BPBA95MQN",
        "ascApiKeyIssuerId": "36ced9f3-228a-4c44-8265-66ef85845c41"
      }
    }
  }
}
